# https://hub.docker.com/r/jamf/jamfpro/tags

JAMF_IMAGE_VERSION=0.0.26

# https://account.jamf.com/products/jamf-pro/subscriptions

JAMF_PRO_VERSION=11.20.1
JAMF_PRO_PORT=80
MYSQL_VERSION=latest
MYSQL_ROOT_PASSWORD=jamfsw03
MYSQL_DATABASE=jamfsoftware
MYSQL_USER=jamfsoftware
MYSQL_PASSWORD=jamfsw03
